body{
    
    background-image: linear-gradient(blue, rgb(178, 205, 223),blue);
  
}

.container
{
    background: #f5f5f5;
    color: rgb(92, 91, 91);
    width:35%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 5%;
    margin-top: 7%;
    padding-left: 3%;
    border-radius: 10%;
    float:left;

}

.feedback
{
    float:right;
    padding-right: 10%;
    padding-top:6%;
}

#submit
{
    background-color: blue;
    border: none;
    width:35%;
    height: 30px;
    border-radius: 10%;
    margin-left: 25%;
    color: white;
    font-size: 20px;
}
#submit1
{
    background-color: blue;
    border: none;
    width:40%;
    height: 30px;
    border-radius: 10%;
    margin-left: 30%;
    color: white;
    font-size: 20px;
    margin-top: 1%;
}

label{
    font-size: 20px;
}

table tr td
{
    padding-left: 3%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
}

